<?php

/**
 * Implementation of hook_install().
 */
function emptycrate_install() {
  // Create tables.
  drupal_install_schema('emptycrate');
}

/**
 * Implementation of hook_uninstall().
 */
function emptycrate_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('emptycrate');
}

/**
 * Implementation of hook_schema().
 */
function emptycrate_schema() {
  $schema['emptycrate_character_template'] = array(
    'description' => t('Stores a reusable character definition.'),
    'fields' => array(
      'nid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The character's {node}.nid.")
      ),
      'image' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The id of the media to use for the character's in game image.")
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['emptycrate_item_template'] = array(
    'description' => t('Stores a reusable item definition.'),
    'fields' => array(
      'nid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The item's {node}.nid.")
      ),
      'image' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The id of the media to use for the item's in game image.")
      ),
    ),
    'primary key' => array('nid'),
  );


  $schema['emptycrate_room_template'] = array(
    'description' => t('Stores a reusable room definition.'),
    'fields' => array(
      'nid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The room's {node}.nid.")
      ),
      'background' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The id of the media to use for the room's background image.")
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['emptycrate_room_exit'] = array(
    'description' => t('Stores an exit which exists in an emptycrate_room.'),
    'fields' => array(
      'rid'    => array(
        'type'   => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => t("The nid of the room this exit is a part of.")
      ),
      'image' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The id of the media to use for the exit's image.")
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of this exit.")
      ),

      'x'     => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The x position at which to place the exit in the room.'),
      ),
      'y'     => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The y position at which to place the exit in the room.'),
      ),
    ),
    'primary key' => array('rid', 'name'),
  );

  $schema['emptycrate_game'] = array(
    'description' => t('Stores a specific implementation of a game.'),
    'fields' => array(
      'nid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game's {node}.nid.")
      ),
      'starting_room_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of the room the character is to start in when the game starts.")
      ),

      'start_game_script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when the game starts.")
      ),

      'end_game_success_script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when the game end success action is called.")
      ),
      'end_game_failure_script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when the game end failure action is called.")
      ),
    ),
    'primary key' => array('nid'),
  );


  $schema['emptycrate_room_in_game'] = array(
    'description' => t('Stores game specific data about a shared room.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this room is linked to") 
      ),
      'rid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The room id linked to") 
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The unique name of the room given for this game instance.")
      ),
      'displayed_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t("The name of the room as displayed to the user.")
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t("Long description of the room as it pertains to this game.")
      ),
      'enter_room_script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when entering the room.")
      ),
      'exit_room_script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when exiting the room.")
      ),


    ),
    'primary key' => array('gid', 'rid', 'name'),
  );

  $schema['emptycrate_item_game_script'] = array(
    'description' => t('Stores script info for an item in a game.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this item is linked to") 
      ),
      'item_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The item name this script is tied to.")
      ),
      'test_flag' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The flag to test to see if script should be executed.")
      ),
      'room_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of the room this script may be executed in.")
      ),
      'object_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The object type this script may be executed against.")
      ),
      'object_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of the object this script may be executed against.")
      ),
      'script' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t("The actual script to execute.")
      ),
    ),
    'primary key' => array('gid', 'item_name', 'test_flag', 'room_name', 'object_type', 'object_name'),
  );


  $schema['emptycrate_item_in_game'] = array(
    'description' => t('Stores game specific data about an item.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this item is linked to") 
      ),
      'iid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The item id linked to") 
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The unique name of the item given for this game instance.")
      ),
      'displayed_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t("The name of the item as displayed to the user.")
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t("Long description of the item as it pertains to this game.")
      ),


    ),
    'primary key' => array('gid', 'iid', 'name'),
  );


  $schema['emptycrate_character_in_game'] = array(
    'description' => t('Stores game specific data about a shared character.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this character is linked to") 
      ),
      'cid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The character id linked to") 
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The unique name of the character given for this game instance.")
      ),
      'displayed_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t("The name of the character as displayed to the user.")
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t("Long description of the character as it pertains to this game.")
      ),


    ),
    'primary key' => array('gid', 'cid', 'name'),
  );

  $schema['emptycrate_item_in_room'] = array(
    'description' => t('Stores room specific information about a game item.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this item is linked to") 
      ),
      'room_name'     => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The room the item is in") 
      ),
      'item_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The name of the item to place in the room.")
      ),
      'takable' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => t("If not 0 the item may be taken by the game player and put in his inventory")
      ),
      'x'     => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The x position at which to place the item in the room.'),
      ),
      'y'     => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The y position at which to place the item in the room.'),
      ),

    ),
    'primary key' => array('gid', 'room_name', 'item_name'),
  );

  $schema['emptycrate_character_in_room'] = array(
    'description' => t('Stores room specific information about a game character.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this character is linked to") 
      ),
      'room_name'     => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The room the character is in") 
      ),
      'character_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The name of the character to place in the room.")
      ),
      'x'     => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The x position at which to place the character in the room.'),
      ),
      'y'     => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The y position at which to place the character in the room.'),
      ),

    ),
    'primary key' => array('gid', 'room_name', 'character_name'),
  );

  $schema['emptycrate_room_game_exit'] = array(
    'description' => t('Stores information about an exit in a specific room in a game.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this exit is for.") 
      ),
      'room_name'     => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The room this exit is for.") 
      ),
      'exit_name'     => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The exit in said room.") 
      ),

      'destination_room'   => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of the room this exit lead to.") 
      ),
      'displayed_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t("The name of this exit as displayed to the user.")
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t("Long description of this exit as it pertains to this room in this game.")
      ),

      'use_exit_script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when this exit is taken.")
      ),

    ),
    'primary key' => array('gid', 'room_name', 'exit_name'),
  );

  $schema['emptycrate_room_question'] = array(
    'description' => t('Stores information about a question being asked in a specific room.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this conversation question is for.") 
      ),
      'room_name'     => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The room this conversation question is for.") 
      ),
      'question_order' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("Order the question should appear in.")
      ),
      'character_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of the character being asked the question.")
      ),
      'question' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t("The question being asked.")
      ),

      'test_flag' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => t("Flag to test to see if question should be available.")
      ),

      'script' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t("Script to play when this question is asked.")
      ),


    ),
    'primary key' => array('gid', 'room_name', 'question_order'),
  );

  $schema['emptycrate_character_response'] = array(
    'description' => t('Stores a sequence of responses to a player character question.'),
    'fields' => array(
      'gid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The game id this conversation reponse is for.") 
      ),
      'room_name'     => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("Room this response is related to.") 
      ),
      'question_order' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("Question this response is related to.")
      ),
      'response_order' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("Determines the order of the responses.")
      ),

      'character_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t("The name of the character speaking.")
      ),

      'response' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t("The text that the character speaks.")
      ),

    ),
    'primary key' => array('gid', 'room_name', 'question_order', 'response_order'),
  );

  return $schema;
}

